# $Id: Makefile.osx,v 1.5 2017/09/26 17:26:35 karn Exp karn $ Makefile for standalone WWV/WWVH program
INCLUDES=-I /opt/local/include
BINDIR=/usr/local/bin
WWVDIR=/usr/local/share/ka9q-radio/wwv
WWVHDIR=/usr/local/share/ka9q-radio/wwvh
CFLAGS=-g -O2 $(INCLUDES)

all:	wwvsim

clean:
	rm -f *.o wwvsim
	rcsclean

install: wwvsim	
	install -d $(BINDIR)
	install -d $(WWVDIR)
	install -d $(WWVHDIR)	
	install wwvsim $(BINDIR)
	install wwv-id.txt wwv-id.raw $(WWVDIR)
	install wwvh-id.txt $(WWVHDIR)
	ln -f $(WWVDIR)/wwv-id.raw $(WWVDIR)/0.raw
	ln -f $(WWVDIR)/wwv-id.txt $(WWVDIR)/0.txt
	ln -f $(WWVDIR)/wwv-id.raw $(WWVDIR)/30.raw
	ln -f $(WWVDIR)/wwv-id.txt $(WWVDIR)/30.txt
	ln -f $(WWVHDIR)/wwvh-id.raw $(WWVDIR)/29.raw
	ln -f $(WWVHDIR)/wwvh-id.txt $(WWVDIR)/29.txt
	ln -f $(WWVHDIR)/wwvh-id.raw $(WWVDIR)/59.raw
	ln -f $(WWVHDIR)/wwvh-id.txt $(WWVDIR)/59.txt

wwvsim: wwvsim.o
	$(CC) -g -o $@ $^ -lportaudio -lm
