# $Id: Makefile.osx,v 1.5 2017/09/26 17:26:35 karn Exp karn $ Makefile for standalone WWV/WWVH program
INCLUDES=-I /opt/local/include
BINDIR=/usr/local/bin
WWV_DIR=/usr/local/share/ka9q-radio/wwv
WWVH_DIR=/usr/local/share/ka9q-radio/wwvh
CFLAGS=-g -O2 $(INCLUDES)

all:	wwvsim

clean:
	rm -f *.o wwvsim
	rcsclean

install: wwvsim	
	install -d $(BINDIR)
	install -d $(WWV_DIR)
	install -d $(WWVH_DIR)	
	install wwvsim $(BINDIR)
	install wwv-id.txt wwv-id.raw $(WWV_DIR)
	install wwvh-id.txt wwvh-id.raw $(WWVH_DIR)
	ln -f $(WWV_DIR)/wwv-id.raw $(WWV_DIR)/0.raw
	ln -f $(WWV_DIR)/wwv-id.txt $(WWV_DIR)/0.txt
	ln -f $(WWV_DIR)/wwv-id.raw $(WWV_DIR)/30.raw
	ln -f $(WWV_DIR)/wwv-id.txt $(WWV_DIR)/30.txt
	ln -f $(WWVH_DIR)/wwvh-id.raw $(WWVH_DIR)/29.raw
	ln -f $(WWVH_DIR)/wwvh-id.txt $(WWVH_DIR)/29.txt
	ln -f $(WWVH_DIR)/wwvh-id.raw $(WWVH_DIR)/59.raw
	ln -f $(WWVH_DIR)/wwvh-id.txt $(WWVH_DIR)/59.txt

wwvsim: wwvsim.o
	$(CC) -g -o $@ $^ -lportaudio -lm
